# JD2_final_project

./: .gitignore  README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/dimaushenko/JD2_final_project/: App.java
repository-module/src/main/java/ru/mail/dimaushenko/repository/: ArticleRepository.java  BasketRepository.java  CommentRepository.java  GenericRepository.java  ItemRepository.java  UserRepository.java
repository-module/src/main/java/ru/mail/dimaushenko/repository/config/: HibernateConfig.java
repository-module/src/main/java/ru/mail/dimaushenko/repository/constants/: OrderStatusEnum.java  Sort.java  SortOrderEnum.java  UserRoleEnum.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/dimaushenko/service/: ArticleService.java  BasketService.java  CommentService.java  ConverterFacade.java  ItemService.java  UserService.java
service-module/src/test/java/ru/mail/dimaushenko/JD2_final_project/: AppTest.java
service-module/src/test/java/ru/mail/dimaushenko/service/: ArticleServiceTest.java  CommentServiceTest.java  ItemServiceTest.java  UserServiceTest.java
web-module/: items-uploaded  items.xml  pom.xml  test.py_1-uploaded
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/changelog/: db.changelog.xml
web-module/src/main/resources/static/css/: style.css
web-module/src/main/resources/static/js/: user_delete.js
web-module/src/main/resources/templates/: article.html  article_add.html  article_edit.html  articles.html  basket.html  basket_edit.html  baskets.html  comment_add.html  comments.html  error.html  error1.html  index.html  item.html  item_edit.html  items.html  login.html  profile.html  profile_edit.html  user_add.html  user_update.html  users.html
web-module/src/main/resources/templates/skeleton/: header.html  menu.html
web-module/src/test/java/ru/mail/dimaushenko/webmodule/: WebModuleApplicationTests.java
web-module/src/test/resources/: application-test.properties  data.sql  log4j2.xml
(+149 files in other folders)
