spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.drop-first=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JD2_final_project?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=dmitry
spring.datasource.password=154789

#logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.jpa.properties.hibernate.current_session_context_class=\
    org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ushenko.jd2.final.project@gmail.com
spring.mail.password=Belarus2020%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true