spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.drop-first=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JD2_final_project?\
    allowPublicKeyRetrieval=true&\
    useSSL=false&\
    createDatabaseIfNotExist=true&\
    useJDBCCompliantTimezoneShift=true&\
    useLegacyDatetimeCode=false&\
    serverTimezone=UTC&\
    useUnicode=true&\
    characterEncoding=utf-8
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

logging.level.org.springframework=fatal
logging.level.org.hibernate=fatal

spring.jpa.properties.hibernate.current_session_context_class=\
    org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#mail
spring.mail.host=HOST
spring.mail.port=587
spring.mail.username=USERNAME
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true